# test

./: pom.xml
src/main/java/com/example/test/: TestApplication.java  TestServletInitializer.java
src/main/java/com/example/test/StringTips/: Test.java  TestController02.java
src/main/java/com/example/test/ThisTest/: A.java  B.java  Test.java
src/main/java/com/example/test/algorithm/sort/: Code_00_BubbleSort.java  Code_01_InsertionSort.java  Code_02_SelectionSort.java  Code_03_HeapSort.java  Code_04_QuickSort.java  Code_05_MergeSort.java  Code_06_BucketSort.java  Code_07_RadixSort.java  Code_08_NetherlandsFlag.java  Code_09_Comparator.java  Code_10_GetAllNotIncluded.java  Code_11_MaxGap.java  Code_12_SmallSum.java
src/main/java/com/example/test/algorithm/sorttest/: Test_01_BubbleSort.java  Test_02_SelectionSort.java  Test_03_InsertionSort.java  Test_04_MergeSort.java  Test_05_QuickSort.java  Test_05_QuickSort2.java  Test_06_HeapSort.java  Test_11_GetMax.java  Test_12_SmallSum.java
src/main/java/com/example/test/aqs/: UnsafeTest.java
src/main/java/com/example/test/asyncmvc/: AsyncController.java
src/main/java/com/example/test/cache/: ChaceController.java  InfinispanConfig.java  test.java
src/main/java/com/example/test/config/: MyListener.java  TomcatConfiguration.java  WebConfiguration.java
src/main/java/com/example/test/configuration/: Blue.java  MainConfig.java  Red.java  Test.java
src/main/java/com/example/test/configuration/other/: Yellow.java
src/main/java/com/example/test/configurationOrder/: Blue.java  MainConfig.java  Red.java  Test.java
src/main/java/com/example/test/configurationOrder/other/: Yellow.java
src/main/java/com/example/test/controller/: Demo.java  TestController.java
src/main/java/com/example/test/excel/: POIExcelUtil.java
src/main/java/com/example/test/hash/: ConsistentHashing.java
src/main/java/com/example/test/io/: Base64Test.java  ByteStreamTest.java
src/main/java/com/example/test/io/image/: ImageChage.java  ImgCompression.java  PicUtils.java
src/main/java/com/example/test/jdk8Time/: DateTest.java  TimeTest.java
src/main/java/com/example/test/learn/manager/: AsyncManager.java
src/main/java/com/example/test/learn/utils/: SpringUtils.java  ThreadPoolConfig.java  Threads.java
src/main/java/com/example/test/myFilter/: Filter.java  FilterChain.java  HTMLFilter.java  Request.java  Response.java  SensitiveFilter.java  Test.java
src/main/java/com/example/test/myFilter/web/: MyAspect.java  MyController.java  MyController2.java  MyController3.java  MyFilter.java  MyInterceptor.java  WebConfig.java
src/main/java/com/example/test/myJdbc/: DataSourceTest.java  DriverDemo.java  MyDatasource.java
src/main/java/com/example/test/myJpa/: BaseDao.java  Table.java  Test.java  User.java  UserDao.java
src/main/java/com/example/test/myJuint/: EmployeeDAOTest.java  MyAfter.java  MyBefore.java  MyJunitFrameWork.java  MyTest.java
src/main/java/com/example/test/myListener/: demo2.java
src/main/java/com/example/test/myListener/demo/: Event.java  ObserverTest.java  Thief.java  ThiefListener.java
src/main/java/com/example/test/myaop/: AopTest.java
src/main/java/com/example/test/myaop/anotation/: MyTransactional.java
src/main/java/com/example/test/myaop/factory/: BeanFactory.java  (+1 more)
src/main/java/com/example/test/myproxy/: Calculator.java  CalculatorImpl.java  ProxyTest.java
src/main/java/com/example/test/myspring/: AppConfig.java  Calculator.java  CalculatorImpl.java  MyAspectJAutoProxyCreator.java  TestPostProcessor.java
src/main/java/com/example/test/nio/: JVMEndianTest.java  MyClient.java  MyNioClient.java  MyNioServer.java  MyServer.java
src/main/java/com/example/test/pngTrans/: FormatConversion.java
src/main/java/com/example/test/procon/: Hard.java  MyContainer.java  MyContainer2.java  MyContainer3.java  ReferenceExample.java
src/main/java/com/example/test/quartz/: CommonsUtil4Quartz.java  CustomJobFactory.java  QuartzConfiguration.java  SpringBootQuartzJobDemo.java
src/main/java/com/example/test/serverSentEvents/: SSEController.java
src/main/java/com/example/test/stream/: StreamTest.java
src/main/java/com/example/test/thread/: MyThread.java  T1.java
src/main/java/com/example/test/transactionalTest/: TransactionalController.java
src/main/java/com/example/test/websocket/: GoController.java  WebSocket.java  WebSocketStompConfig.java  WebSoxketController.java  WsByTomcat.java
src/main/java/com/example/test/websocket2/: WebSocket.java  WebSocketStompConfig.java  WebSoxketController.java
src/main/java/com/example/test/websocketNetty/: GoController.java  WsByTomcat.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: chat.html  chat2.html  index.html  select.html  select2.html  sse.html  websocket.html
src/main/webroot/: hello.txt
src/test/java/com/example/test/: Test.java  Test2.java
src/test/java/com/example/test/SpringTest/: BeanConfig.java  Person.java  SpringTest.java
src/test/java/com/example/test/classloader/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java  Test.java  TestClass.java
src/test/java/com/example/test/dao/: UserDao.java
src/test/java/com/example/test/jvm/: ClassLoadTest.java  ClassLoaderTest.java  Dump.java  DynamicDispatch.java  DynamicProxyTest.java  FieldHasNoPolymorphic.java  InstanceVariable.java  MethodHandleTest.java  MethodHandleTest2.java  Overload.java  StaticDispatch.java  TestClass.java  TestClass2.java
src/test/java/com/example/test/jvmGC/: AllStackTraces.java  FinalizeEscapeGC.java  ReferenceCountingGC.java
src/test/java/com/example/test/myiotest/: IOTest.java  NIOClient.java  NIOServer.java  NIOTest_01.java  NIOTest_02.java  SocketClientDaemon.java  SocketServer1.java
src/test/java/com/example/test/screw/: Screw.java  ScrewApplicationTests.java
src/test/java/com/example/test/security/: CA.java  DH.java  RSA.java  SHA256withRSA.java
src/test/java/com/example/test/tomcat/: HttpServer.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java
(+46 files in other folders)
